[33mcommit 81d86d38e37eec232214d53345a6ee6770b08443[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hnguyenq85 <71239108+hnguyenq85@users.noreply.github.com>
Date:   Mon Sep 14 22:05:55 2020 +0700

    Update index.html

[33mcommit f88b68de80f443d0197a6976498657feb35aa1a2[m
Author: hnguyenq85 <hnguyenq85@gmail.com>
Date:   Mon Sep 14 22:01:30 2020 +0700

    add about.html file

[33mcommit b2da1c21212bc29984eecb21af6076f05341982f[m
Author: hnguyenq85 <hnguyenq85@gmail.com>
Date:   Mon Sep 14 21:57:25 2020 +0700

    add index.html file
